{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Simple Node.js API for Traefik demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
